
53. Printing statistics.

=== single_port_ram ===

   Number of wires:               1245
   Number of wire bits:           1722
   Number of public wires:          70
   Number of public wire bits:     542
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1706
     $_ANDNOT_                      64
     $_MUX_                       1028
     $_NAND_                         2
     $_NOT_                          2
     $_ORNOT_                        4
     $_OR_                          82
     sky130_fd_sc_hd__dfxtp_2      524

