
47. Printing statistics.

=== single_port_ram ===

   Number of wires:                727
   Number of wire bits:           1204
   Number of public wires:          70
   Number of public wire bits:     542
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1188
     $_ANDNOT_                      64
     $_DFFE_PN_                      6
     $_DFFE_PP_                    512
     $_DFF_P_                        6
     $_MUX_                        510
     $_NAND_                         2
     $_NOT_                          2
     $_ORNOT_                        4
     $_OR_                          82

