ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire single_port_ram.\q [7] is used but has no driver.
Warning: Wire single_port_ram.\q [6] is used but has no driver.
Warning: Wire single_port_ram.\q [5] is used but has no driver.
Warning: Wire single_port_ram.\q [4] is used but has no driver.
Warning: Wire single_port_ram.\q [3] is used but has no driver.
Warning: Wire single_port_ram.\q [2] is used but has no driver.
Warning: Wire single_port_ram.\q [1] is used but has no driver.
Warning: Wire single_port_ram.\q [0] is used but has no driver.
Warnings: 8 unique messages, 8 total
